# MLPredictionModel

./: MLModels.sln  README.md
MLModelPrediction/: MLModelPrediction.csproj  MLModelPrediction.evaluate.cs  MLModelPrediction.mbconfig  MLModelPrediction.mlnet  MLModelPrediction.training.cs
MLModelPrediction_ConsoleApp/: MLModelPrediction.evaluate.cs  MLModelPrediction.training.cs  MLModelPrediction_ConsoleApp.csproj
MLModelPrediction_WebApi/: MLModelPrediction.evaluate.cs  MLModelPrediction.mbconfig  MLModelPrediction.mlnet  MLModelPrediction.training.cs  MLModelPrediction_WebApi.csproj  Program.cs
MLModelPrediction_WebApi/Properties/: launchSettings.json
